<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="epx11cViewController">
            <connections>
                <outlet property="Xbutton" destination="vR4-H0-aQM" id="7V2-tw-rBK"/>
                <outlet property="Xbutton2" destination="SNB-g4-oG0" id="4qv-pU-jYm"/>
                <outlet property="bannerView" destination="NeM-GS-3Jo" id="1r4-j8-aDH"/>
                <outlet property="bannerView2" destination="xQ5-jV-p1d" id="gf6-tg-bbz"/>
                <outlet property="html" destination="15" id="31"/>
                <outlet property="view" destination="6" id="30"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <webView alpha="0.0" contentMode="scaleToFill" misplaced="YES" scalesPageToFit="YES" id="15">
                    <rect key="frame" x="0.0" y="30" width="414" height="706"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <dataDetectorType key="dataDetectorTypes"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="16"/>
                    </connections>
                </webView>
                <segmentedControl contentMode="bottom" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="dYn-e2-1ry">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="29"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <segments>
                        <segment title="Remove Ads Forever"/>
                        <segment title="Restore"/>
                    </segments>
                    <color key="tintColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </segmentedControl>
                <view contentMode="scaleToFill" misplaced="YES" id="NeM-GS-3Jo" customClass="GADBannerView">
                    <rect key="frame" x="0.0" y="30" width="414" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vR4-H0-aQM">
                    <rect key="frame" x="0.0" y="80" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="X">
                        <color key="titleColor" red="0.028046736493706703" green="0.039245415478944778" blue="0.017931105569005013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.039858795702457428" green="0.051004000008106232" blue="0.029608683660626411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="ClosedAds:" destination="-1" eventType="touchDown" id="k5X-Qm-hMB"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" misplaced="YES" id="xQ5-jV-p1d" userLabel="Banner View 2" customClass="GADBannerView">
                    <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SNB-g4-oG0" userLabel="XButton 2">
                    <rect key="frame" x="0.0" y="656" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="X">
                        <color key="titleColor" red="0.028046736490000002" green="0.039245415479999997" blue="0.017931105570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.039858795699999998" green="0.051004000010000002" blue="0.029608683659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="ClosedAds2:" destination="-1" eventType="touchDown" id="dRt-nw-TFa"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.22282608700000001" green="0.22282608700000001" blue="0.22282608700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="26" y="51"/>
        </view>
        <customObject id="9" userLabel="epx11c App Delegate" customClass="epx11cAppDelegate"/>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina5_5.fullscreen"/>
    </simulatedMetricsContainer>
</document>
